<html>
		<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<style>
				body{
                    background-image: url("background3.png");
                    font-family: sans-serif;
                }
                #textBubble{
                    width:1800px;
                    margin:auto;
                    display:block;
                    position:relative;
                    top:150px;
                    text-align:center;
                }
                h1{
                    text-align:center;
                    font-size: 50px;
                    position: relative;
                    top:51px;
                    z-index:10;
                }
                .hrefs {
                    text-decoration: none;
                    padding-right: 5px;
                    border: 2px solid rgb(70, 69, 69);
                    z-index: 8;
                    background-color: rgb(213, 213, 213);
                    position: relative;
                    top:-1700px;
                    left:-20%;
                }
                .hrefs:hover {
                    color: white;
                    text-decoration: underline;
                    text-align:center;
                }
                #video {
                    display: inline-block;
                    position: relative;
                    text-align:center;
                }
                #aboutVr {
                    display: inline-block;
                    position: relative;
                    text-align:center;
                }

                #thisClass {
                    display: inline-block;
                    position: relative;
                    text-align:center;
                }

                #centeredHrefs{
                    text-align:center;
                }

                #video1{
                    position:relative;
                    align:center;
                    top:-1530px;
                    right:-64%;
                    border:2px solid black;
                }
                
                #intro{
                    z-index:20;
                    top:-1535px;
                    position:relative;
                    text-align:center;
                    right:-29%;
                }

                .hover1{
                    z-index: 20;
                    top:-2050px;
                    text-align: center;
                    position:relative;
                    right:38%;
                }

                .hover2{
                    z-index: 20;
                    top:-2050px;
                    text-align: center;
                    position:relative;
                    right:38%;
                }

                /*This is the css for the flip cards*/

    .flip-container {
        position: relative;
        -webkit-perspective: 1000;
        perspective: 1000;
    }

    .front-card {
        width: 390px;
        height:270px;
    }

    .flip-cards {
        width: 200px;
        height: 291px;
        position: relative;
        float: left;
        margin-left: 5px;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .flip-cards:hover {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
    }

    .flip-cards div {
        width: 390px;
        height: 300px;
        position: absolute;
        border-radius: 15px;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .front-card {
        z-index: 2;
        background-image: url('/images/blog/cover.png');  
    }


    .reverse-card {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        background-color: rgb(205, 136, 175);
        /*     overflow:auto; */
        width: 400px;
        height:270px;
        padding: 10px;
        padding-top: 50px;
        padding-left: 50px;
        z-index:100;
    }

    #hover {
        text-align: center;
        position: relative;
        left: -15px;
        bottom: 245px;
    }

    #vrHospitalFlip {
        bottom: 1820px;
        /*     border:2px solid black; */
        width: 400px;
        left: 7%;
    }

    .ppp {
        width: 300px;
    }

    #edFlip {
        bottom: 1820px;
        /*     border:2px solid black; */
        width: 400px;
        left: 16%;
    }

    #edFlip2 {
        bottom: 1400px;
        /*     border:2px solid black; */
        width: 400px;
        left: -35.5%;
    }

    #edFlip3 {
        bottom: 1400px;
        /*     border:2px solid black; */
        width: 400px;
        left: -26.5%;
    }

    #secondTitle{
        position:relative;
        bottom: 2000px;
        left: 2.5%;
    }

    #firstTitle{
        position:relative;
        bottom: 2050px;
        right: 27.5%;
    }

    /*#vrBox{
        border:2px solid black;
    }*/

   /* #video123{
        border:2px solid black;
    }*/

    #banner{
        position:relative;
        bottom:2490px;
        right:.7%;
        width: 320px;
    }

    #divBox{
        border:2px solid black;
        width:600px;
        height:400px;
        position: relative;
        bottom:2260px;
        left:63%;
    }
			</style>
		</head>
			<body>
			     <h1>About VR</h1>
                <img id = "textBubble" src = "lightest pink.jpg">
                <div id = "centeredHrefs">
        <ul>
            <li id="aboutVr"><a class="hrefs alignment" href="aboutVR2.html">About VR</a></li>
            <li id="thisClass"><a class="hrefs alignment" href="thisCamp.html"> This Camp</a></li>
            <li id="video"><a class="hrefs alignment" href="video.html">360 Video</a></li>

        </ul>

            </div>


                <h3 id = "intro">Watch this short video if you're <br> not quite sure what Virtual Reality is!</h3>
            <div id = "video123">
            <iframe id = "video1" width="560" height="315" src="https://www.youtube.com/embed/HBNH8tzsfVM" frameborder="0" allowfullscreen></iframe>
            </div>  

            <!-- Flip Cards -->

        <div class="flip-container">



                            <!-- VR HOSPITAL CARD -->
            <div class="flip-cards" id="vrHospitalFlip">
                <div class="front-card">
                    <img id = "vrHospital" class="front-card" src="vrhospital.png">
                </div>
                <div class="reverse-card" id="card1">
                    <p class="ppp">Some hospitals have treated patients using virtual reality headsets. They can help treat everything from range of motion issues to PTSD! Huge advances like this while virtual reality is still a growing industry could mean so much for the future of VR in patient care. <br> To learn more about this, click <a href = "http://www.techinsider.io/how-virtual-reality-is-used-for-ptsd-and-anxiety-therapy-2016-1"> <strong> here</strong></a> to read on Tech Insider about VR and PTSD. 
                    </p>
                </div>
            </div>

                            <!-- EDUCATION CARD -->
<div class="flip-cards" id="edFlip">
                <div class="front-card">
                    <img id = "ed" class="front-card" src="vrEd.jpg">
                </div>
                <div class="reverse-card" id="card1">
                    <p class="ppp">Virtual reality could be a huge asset to schools across the world in no time at all. For visual learners, seeing their lessons right in front of them could be essential to their growth in school. Being able to travel places in virtual reality could make classes such as history more engaging for students of all ages. To find out more, visit the link <a href = "https://techcrunch.com/2016/01/23/when-virtual-reality-meets-education/"> <strong> here</strong></a>.

                    </p>
                </div>
            </div>
        </div>


                            <!-- COMMUNICATION CARD -->
    <!-- <div class="flip-cards" id="edFlip2">
                <div class="front-card">
                    <img id = "ed2" class="front-card" src="vrEd.jpg">
                </div>
                <div class="reverse-card" id="card1">
                    <p class="ppp">Virtual reality could be a huge asset to schools across the world in no time at all. For visual learners, seeing their lessons right in front of them could be essential to their growth in school. Being able to travel places in virtual reality could make classes such as history more engaging for students of all ages. To find out more, visit the link <a href = "https://techcrunch.com/2016/01/23/when-virtual-reality-meets-education/"> <strong> here</strong></a>.

                    </p>
                </div>
            </div>
        </div> -->                   
                    
                            <!-- GAMING CARD   -->  

<!-- <div class="flip-cards" id="edFlip3">
                <div class="front-card">
                    <img id = "ed3" class="front-card" src="vrEd.jpg">
                </div>
                <div class="reverse-card" id="card1">
                    <p class="ppp">Virtual reality could be a huge asset to schools across the world in no time at all. For visual learners, seeing their lessons right in front of them could be essential to their growth in school. Being able to travel places in virtual reality could make classes such as history more engaging for students of all ages. To find out more, visit the link <a href = "https://techcrunch.com/2016/01/23/when-virtual-reality-meets-education/"> <strong> here</strong></a>.

                    </p>
                </div>
            </div>
        </div> -->


        <h2 class = "hover1"> Applications</h2>
        <h4 class = "hover2">Hover over the pictures below in order to learn more about <br> some of the different uses of virtual reality!</h4>

        <h3 id = "secondTitle"><u>Education</u></h3>
        <h3 id = "firstTitle"><u>Medicine</u></h3>
        <img id = "banner" src = "banner.png">

        <div id = "divBox"></div>
			</body>
	</html>