<html>
		<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<style>
				body{
          			background-image: url("background3.png");
        		}
        		#textBubble{
          			width:1000px;
          			margin:auto;
         			display:block;
          			position:relative;
          			top:100px;
        		}
        		h1{
        			text-align:center;
        		}
        		.hrefs {
    				text-decoration: none;
    				padding-right: 5px;
    				border: 2px solid rgb(70, 69, 69);
    				z-index: 8;
    				background-color: rgb(213, 213, 213);
    				position: relative;
    				top:-880px;
				}
				.hrefs:hover {
    				color: white;
    				text-decoration: underline;
				}
				#this-class {
    				display: inline;
   					position: relative;
				}
				#html-css {
    				display: inline;
    				position: relative;
				}
				#this-class {
    				display: inline;
    				position: relative;
				}

				#c-hardware {
    				display: inline;
    				position: relative;
				}
			</style>
		</head>
			<body>
			<h1>Virtual Reality</h1>
			<img id = "textBubble" src = "lightest pink.jpg">
			<div>
        <ul>
            <li id="this-class"><a class="hrefs" href="aboutme.html">About VR</a></li>
            <li id="c-hardware"><a class="hrefs" href="this-class.html"> This Class</a></li>
            <li id="html-css"><a class="hrefs" href="html-css.html">HTML&CSS</a></li>
            <li id="c-hardware"><a class="hrefs" href="Computer-Hardware.html"> Computer Hardware</a></li>
            <li id="c-hardware"><a class="hrefs" href="vindWebsite.html"> Vindinium</a></li>
            <li id="c-hardware"><a class="hrefs" href="game.html"> Game</a></li>

            <li id="main12" style="display:inline-block"><a class="hrefs">Remixes</a></li>

        </ul>

    </div>
			</body>
	</html>