<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>WebVR Starter Project.</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
        .firstHeading{
          text-align: center;
          position:relative;
          top:-910px;
          font-size:20px;
        }
        body{
          background-image: url("background3.png");
        }
        #textBubble{
          width:1000px;
          margin:auto;
          display:block;
          position:relative;
          top:100px;
        }
        #welcome{
          margin:auto;
          display:block;
          position:relative;
          top:-860px;
        }
        #welcomeLogo{
          margin:auto;
          display:block;
          width:450px;
          position:relative;
          top:-830px;
        }
        #VrProf{
          position:relative;
          top:-1350px;
        }
        #vR{
         text-align: center;
          position:relative;
          top:-1360px;
          font-size:30px; 
        }
        #button{
          margin:auto;
          display:block;
          position:relative;
          top:-970px;
          border: 1px solid black;
          font-size:15px;
        }
  </style>
</head>
      <body>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81088005-1', 'auto');
  ga('send', 'pageview');

</script>
      <img id = "textBubble" src = "lightest pink.jpg">
      <img class = "firstHeading" id = "welcome" src = "welcome (1).png">
      <img id = "welcomeLogo" class = "firstHeading" src = "waves.png">
        <h1 class = "firstHeading" id = "VrProf">
        to our
        </h1>
        <h1 id = "vR">
        Virtual Reality Portfolio
        </h1>
        <a id  = "button" style="width: 5.5%;" href="FirstPage.html">
        Explore!
        </a>
      </body>
</html>
