<html>
		<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
			<style>
				body{
                    background-image: url("background3.png");
                }
                #textBubble{
                    width:1000px;
                    margin:auto;
                    display:block;
                    position:relative;
                    top:100px;
                }
                h1{
                    text-align:center;
                }
                .hrefs {
                    text-decoration: none;
                    padding-right: 5px;
                    border: 2px solid rgb(70, 69, 69);
                    z-index: 8;
                    background-color: rgb(213, 213, 213);
                    position: relative;
                    top:-880px;
                }
                .hrefs:hover {
                    color: white;
                    text-decoration: underline;
                    text-align:center;
                }
                #video {
                    display: inline-block;
                    position: relative;
                    text-align:center;
                }
                #aboutVr {
                    display: inline-block;
                    position: relative;
                    text-align:center;
                }

                #thisClass {
                    display: inline-block;
                    position: relative;
                    text-align:center;
                }
			</style>
		</head>
			<body>
			     <h1>360 Video</h1>
                <img id = "textBubble" src = "lightest pink.jpg">
                <div>
        <ul>
            <li id="aboutVr"><a class="hrefs alignment" href="AboutVR.html">About VR</a></li>
            <li id="thisClass"><a class="hrefs alignment" href="this-class.html"> This Class</a></li>
            <li id="video"><a class="hrefs alignment" href="video.html">360 Video</a></li>

        </ul>

            </div>

			</body>
	</html>